EXIF tags in '001.JPG' ('Intel' byte order):
--------------------+----------------------------------------------------------
Tag                 |Value
--------------------+----------------------------------------------------------
Image Description   |                               
Manufacturer        |Canon
Model               |Canon PowerShot G12
Orientation         |Top-left
X-Resolution        |180
Y-Resolution        |180
Resolution Unit     |Inch
Date and Time       |2016:06:11 10:48:50
YCbCr Positioning   |Co-sited
Compression         |JPEG compression
X-Resolution        |180
Y-Resolution        |180
Resolution Unit     |Inch
Exposure Time       |1/250 sec.
F-Number            |f/4.0
ISO Speed Ratings   |80
Exif Version        |Exif Version 2.3
Date and Time (Origi|2016:06:11 10:48:50
Date and Time (Digit|2016:06:11 10:48:50
Components Configura|Y Cb Cr -
Compressed Bits per | 3
Shutter Speed       |7.97 EV (1/250 sec.)
Aperture            |4.00 EV (f/4.0)
Exposure Bias       |0.00 EV
Maximum Aperture Val|3.34 EV (f/3.2)
Metering Mode       |Pattern
Flash               |Flash did not fire, auto mode
Focal Length        |10.8 mm
Maker Note          |2764 bytes undefined data
User Comment        |
FlashPixVersion     |FlashPix Version 1.0
Colour Space        |sRGB
Pixel X Dimension   |3648
Pixel Y Dimension   |2736
Focal Plane X-Resolu|12493.151
Focal Plane Y-Resolu|12493.151
Focal Plane Resoluti|Inch
Sensing Method      |One-chip colour area sensor
File Source         |DSC
Custom Rendered     |Normal process
Exposure Mode       |Auto exposure
White Balance       |Auto white balance
Digital Zoom Ratio  |1.0000
Scene Capture Type  |Standard
Interoperability Ind|R98
Interoperability Ver|0100
RelatedImageWidth   |3648
RelatedImageLength  |2736
--------------------+----------------------------------------------------------
EXIF data contains a thumbnail (6326 bytes).
